{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/alexh/OneDrive/Documents/GitHub/vDog/sprites",
    "map.renderOrder": null,
    "map.width": 100,
    "openFiles": [
        "tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
